[33mcommit 68a84112666c5bcb64f410035ab058b31067dc1f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Fri Jan 10 10:35:46 2025 +0100

    Info Datei hinzugefügt

[33mcommit 2dcc7615bd65e521f9518c67095ec5a490e26660[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Wed Jan 8 08:11:55 2025 +0100

    Login funktioniert jetzt auch

[33mcommit d85016641e05c805063aca28549d444bd608d8bb[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Wed Jan 8 00:31:54 2025 +0100

     Registrierung funktioniert endlichgit statusgit statusgit status!

[33mcommit be0985c9f8bbe828e4d55386ef454d93dc6af7a6[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Mon Jan 6 21:20:01 2025 +0100

    Ich habe die Testungen im Code implementiert und es funktioniert. Jetzt versuche ich curls scrpits zu erstellen wo man das auch testen kann. Verbindung zur Datenbank, Tabellen im Datenbank hinzufügen und alle Karten in die Cards tabelle hinzufügen funktioniert. User registrieren und der rest geht noch nicht

[33mcommit 6d3fb472db9ebde32daabe94f3ef447617e54998[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Mon Jan 6 16:16:14 2025 +0100

    Es schaut so aus als würde jetzt alles funktionierengit add .! Jetzt noch kleinigkeiten verbessern und dann noch die Endpukte erstellen

[33mcommit 5fe5db80b59ceaaf684009ea58bac9a1f7e662dd[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Mon Jan 6 15:57:05 2025 +0100

     Karten wurden erfolgreich in die Datenbank hinzugefügt. Spiel logig etwas verbessert

[33mcommit e2916248c5893642090ba47d36cbcf6cc7643d4e[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Mon Jan 6 12:13:58 2025 +0100

    Registrierung, Anmeldung funktioniert. Kartenverwaltung funktioniert halbwegs. Ich arbeite gerade daran das ein User 'AddPackage' aufrufen kann. dabei stellt sich die frage ob ich alle cards schon manuel in der Datenbank hinzufügen soll oder es wie ich es habe lassen. also alles passiert im code.

[33mcommit cf8624243388a5548753fbc729c6ef04f175ba19[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Sun Jan 5 19:40:27 2025 +0100

     Datenbanken tabellen erstellen, Registrierung und Login funktionierengit add . Das nächste was gelöst werden muss ich die Kartenvervaltung und Testkämpfe

[33mcommit 185d3de1b388a24b181322c64811916ef6d4522b[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Sun Jan 5 18:46:59 2025 +0100

    Datenbank tabellen wurden erstellt.Die Implementierung der Benutzerverwaltung sollte auch funktionieren. jetzt versuche ich die kartenverwaltung zu erweitern.

[33mcommit ff2f25728a93ec4fccd7dc9be237a0b8e8216aa6[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Sun Jan 5 12:56:41 2025 +0100

    Verbindung zur Datenbank hergestellt. Docker Container erstellt und getestet

[33mcommit fc99a4765f2fe2793fe50e7143b3e179c4f09180[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Tue Dec 3 09:28:44 2024 +0100

    Namespace updates

[33mcommit cdb1a68b1f7d29574c116084613415ef2e64210f[m
Author: Anthonykev <153279289+Anthonykev@users.noreply.github.com>
Date:   Tue Dec 3 08:40:07 2024 +0100

    Update readme.md

[33mcommit bd95abbff0e0e9eeb2021da123f622ae06af82a3[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Tue Dec 3 08:31:05 2024 +0100

    Name Update!

[33mcommit 6f9b7f8ed435ffcbad35efab71e949d02b3fdc98[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Tue Dec 3 08:27:24 2024 +0100

    Name Update

[33mcommit c8ac6d72898c92f3da44d43fea143b8e788feff7[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Mon Dec 2 17:57:28 2024 +0100

    Erste Abgabe update

[33mcommit 0b6911b714ad15613f60f86295fa7b7a4511cee8[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Mon Dec 2 17:52:53 2024 +0100

    Erste Abgabe

[33mcommit 7a3c4d260faa911c3b9491fa477f74525b4a4d88[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Fri Nov 29 01:49:33 2024 +0100

     Ich habe die User und Card logig erweitert. Versuche gerade curls zu erstellen,so das auch karten hinzugefügt wird und ein Deck erstellt wird, noch ohne erfolg

[33mcommit 4a316dabce232e7a1ebb1f98261ff27fb83cf0f9[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Thu Nov 28 09:36:43 2024 +0100

    Ich hatte probleme mit dem Server. Ich habe es angepasst, es sollte jetzt funktionieren

[33mcommit 31266a5655606b0d08372458ad4e2ef4422e4663[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Sun Nov 24 14:33:33 2024 +0100

    Server von Professor veruscht einzubauen. Man kann den Server mit curl starten.

[33mcommit 6d5003e0385de7b3766ccaf2a5f171fb5a0bbcc0[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Sun Nov 17 19:03:04 2024 +0100

    Network ergänzt

[33mcommit 59113431f3fba19ef03002d2adeba145ee9a08fe[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Sun Nov 10 12:31:35 2024 +0100

    Karten logig halbwegs fertig

[33mcommit 83e9fd6c2e480fce914a6dfbb161093f602f102b[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Sat Nov 9 14:36:14 2024 +0100

    Projektdateien hinzufügen.

[33mcommit f670a435f4caced867657184bc512dc225299329[m
Author: Anthonykev <kevinanthony9705@gmail.com>
Date:   Sat Nov 9 14:36:12 2024 +0100

    .gitattributes hinzufügen.
