<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FHTW.Swen1.Swamp.Models.Card">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAAQAAAAAAAACQAAAAAAAAAAAAAEAAAAQA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHTW.Swen1.Swamp.Models.MonsterCard">
    <Position X="20" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\MonsterCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHTW.Swen1.Swamp.Models.NormalCard">
    <Position X="15.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\NormalCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHTW.Swen1.Swamp.Models.SpellCard">
    <Position X="17.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHTW.Swen1.Swamp.Models.User">
    <Position X="22.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAAAAAYBAAAAACAAAgKAAAEAAAQBABAEAQAQ=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHTW.Swen1.Swamp.Models.Battle">
    <Position X="26.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAwACAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Battle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHTW.Swen1.Swamp.Models.Round">
    <Position X="24.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwACAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Round.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHTW.Swen1.Swamp.Network.Handler">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAASAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Handler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FHTW.Swen1.Swamp.Network.HttpHeader">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Network\HttpHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHTW.Swen1.Swamp.Network.HttpStatusCode">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEBAAAACAA=</HashCode>
      <FileName>Network\HttpStatusCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHTW.Swen1.Swamp.Network.HttpSvr">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAQAAgIAAAAAAAAAI=</HashCode>
      <FileName>Network\HttpSvr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHTW.Swen1.Swamp.Network.HttpSvrEventArgs" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQIAAAAwAAAACAAAAEAAAAIAAAAAAAA=</HashCode>
      <FileName>Network\HttpSvrEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHTW.Swen1.Swamp.Network.SessionHandler">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAABAA=</HashCode>
      <FileName>Network\SessionHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FHTW.Swen1.Swamp.Network.Token">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAEAAAAAAAAAIAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Network\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FHTW.Swen1.Swamp.Network.UserHandler">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAJACAA=</HashCode>
      <FileName>Network\UserHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FHTW.Swen1.Swamp.Exceptions.UserException" Collapsed="true">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\UserException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="FHTW.Swen1.Swamp.Interfaces.IHandler" Collapsed="true">
    <Position X="29.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FHTW.Swen1.Swamp.Models.ElementType" Collapsed="true">
    <Position X="29.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="FHTW.Swen1.Swamp.Network.HttpSvrEventHandler" Collapsed="true">
    <Position X="29.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\HttpSvrEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>